<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q8r-9m-c5V">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="audioCellReuseID" rowHeight="96" id="cqr-9s-p2i" customClass="AudioTableViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqr-9s-p2i" id="gDe-ij-Lso">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OCLaunchLogo_96x96_" translatesAutoresizingMaskIntoConstraints="NO" id="jXy-jV-ewZ">
                                                    <rect key="frame" x="0.0" y="-0.5" width="96" height="96.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="CKX-nT-pY0"/>
                                                        <constraint firstAttribute="width" constant="96" id="F30-ac-x5G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fJ-K8-XFH">
                                                    <rect key="frame" x="116" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-AI-AhV">
                                                    <rect key="frame" x="116" y="85" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jXy-jV-ewZ" firstAttribute="centerY" secondItem="gDe-ij-Lso" secondAttribute="centerY" id="98w-n4-ElS"/>
                                                <constraint firstItem="jXy-jV-ewZ" firstAttribute="leading" secondItem="gDe-ij-Lso" secondAttribute="leading" id="EeG-lF-yTz"/>
                                                <constraint firstItem="5fJ-K8-XFH" firstAttribute="top" secondItem="gDe-ij-Lso" secondAttribute="top" constant="11" id="IDh-Zv-5ZZ"/>
                                                <constraint firstItem="5fJ-K8-XFH" firstAttribute="leading" secondItem="jXy-jV-ewZ" secondAttribute="trailing" constant="20" id="b3z-us-8Ko"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xhd-AI-AhV" secondAttribute="trailing" constant="20" id="eeh-AA-4vq"/>
                                                <constraint firstItem="Xhd-AI-AhV" firstAttribute="leading" secondItem="jXy-jV-ewZ" secondAttribute="trailing" constant="20" id="grC-s5-vwF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5fJ-K8-XFH" secondAttribute="trailing" constant="20" id="vQP-MC-Zrc"/>
                                                <constraint firstAttribute="bottom" secondItem="Xhd-AI-AhV" secondAttribute="bottom" constant="10.5" id="x5S-23-daa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="jXy-jV-ewZ" id="f42-6e-sGG"/>
                                            <outlet property="subtitle" destination="Xhd-AI-AhV" id="47f-Dt-Maj"/>
                                            <outlet property="title" destination="5fJ-K8-XFH" id="K9p-Ko-Bea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isr-Bf-cx3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-kd-3ty">
                                        <rect key="frame" x="154.5" y="313" width="65.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vTg-kd-3ty" firstAttribute="centerX" secondItem="Isr-Bf-cx3" secondAttribute="centerX" id="8lh-zZ-AZC"/>
                                    <constraint firstItem="vTg-kd-3ty" firstAttribute="centerY" secondItem="Isr-Bf-cx3" secondAttribute="centerY" id="Y0e-LT-5ND"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRr-Qp-c7v">
                                <rect key="frame" x="-0.5" y="539" width="375" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bck-ow-AHW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8r9-HI-e7G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="NI5-Vm-rn2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ceI-Ae-mcQ"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q8r-9m-c5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Sh-eF-Q4O"/>
                            <constraint firstItem="Q8r-9m-c5V" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="HmF-uq-Ews"/>
                            <constraint firstItem="Q8r-9m-c5V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HpJ-ny-TQR"/>
                            <constraint firstItem="Isr-Bf-cx3" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="U7T-nq-wsR"/>
                            <constraint firstItem="rRr-Qp-c7v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VO7-0B-ELq"/>
                            <constraint firstItem="Q8r-9m-c5V" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="WfC-Qj-9w0"/>
                            <constraint firstItem="Isr-Bf-cx3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WzP-qg-qAz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rRr-Qp-c7v" secondAttribute="bottom" id="cOs-rc-eCd"/>
                            <constraint firstItem="Isr-Bf-cx3" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="d5d-2z-Yp8"/>
                            <constraint firstItem="Isr-Bf-cx3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="e7u-WH-6Gy"/>
                            <constraint firstItem="rRr-Qp-c7v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xx9-Sz-u36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="Q8r-9m-c5V" id="5pD-gO-w8Z"/>
                        <outlet property="noDataView" destination="Isr-Bf-cx3" id="md3-ll-ivg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="OCLaunchLogo_96x96_" width="96" height="96"/>
    </resources>
</document>
